<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParsingActivity"
    android:background="@color/teal_700">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tParsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parsing Menu"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/bg2"
            android:layout_margin="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username : "
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password : "
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15sp"
            android:inputType="textPassword"
            android:textColorHint="@color/black" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="LOGIN"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/teal_200"/>
        <Button
            android:id="@+id/btnBack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="BACK TO MAIN MENU"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/teal_200"/>
    </LinearLayout>
</LinearLayout>